{
  "name": "labsite-boilerplate",
  "version": "0.4.0",
  "description": "Source code for a static HTML lab site",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/spacedawwwg/labsite-boilerplate.git"
  },
  "homepage": "http://spacedawwwg.com",
  "main": "gulpfile.js",
  "author": {
    "name": "Paul Welsh",
    "email": "hello@spacedawwwg.com",
    "url": "http://spacedawwwg.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "del": "^2.2.1",
    "finalhandler": "^0.5.0",
    "gray-matter": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-environments": "^0.1.1",
    "gulp-extname": "^0.2.2",
    "gulp-flatten": "^0.3.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^5.1.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.4.0",
    "gulp-pxtorem": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-generate-contents": "^0.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-styledown": "^0.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "handlebars-helpers": "^0.7.3",
    "handlebars-layouts": "^3.1.3",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "ngrok": "^2.2.1",
    "open": "0.0.5",
    "require-dir": "^0.3.0",
    "robots-generator": "^2.3.5",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.11.1",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "gulp"
  }
}
